<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Jouets - Catalogue</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f6f1f1;
      margin: 0;
      padding: 0;
      color: #3a3a3a;
    }
    header {
      background: linear-gradient(135deg, #d8b4fe, #c084fc);
      color: white;
      padding: 30px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 2.5em;
    }
    p.subtitle {
      font-size: 1.2em;
      margin-top: 10px;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 30px;
    }
    .game-card {
      background-color: #ffffff;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      overflow: hidden;
      text-align: center;
      transition: transform 0.3s;
    }
    .game-card:hover {
      transform: scale(1.03);
    }
    .game-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .game-card h2 {
      margin: 10px 0 5px;
      color: #6b21a8;
    }
    .game-card p {
      padding: 0 10px;
    }
    .buy-btn {
      display: inline-block;
      margin: 15px auto 20px;
      padding: 10px 20px;
      background-color: #a855f7;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    .buy-btn:hover {
      background-color: #9333ea;
    }
    .contact-section {
      background-color: #f3e8ff;
      padding: 40px 20px;
      text-align: center;
    }
    .contact-section h2 {
      margin-bottom: 20px;
      color: #7e22ce;
    }
    .contact-section form {
      max-width: 500px;
      margin: 0 auto;
    }
    .contact-section input, .contact-section textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    .contact-section button {
      background-color: #a855f7;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .contact-section button:hover {
      background-color: #9333ea;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #e9d5ff;
      margin-top: 40px;
    }
    footer a {
      color: #6b21a8;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mon Jouets</h1>
    <p class="subtitle">Découvrez nos jeux pour enfants 🎲</p>
  </header>

  <div class="container">
    <div class="game-card">
      <img src="https://via.placeholder.com/300x200.png?text=UNO" alt="UNO">
      <h2>UNO</h2>
      <p>Jeu de cartes classique pour toute la famille.</p>
      <p><strong>Prix:</strong> 80 DH</p>
      <a href="https://instagram.com/monjouets" class="buy-btn" target="_blank">Acheter sur Instagram</a>
    </div>

    <div class="game-card">
      <img src="https://via.placeholder.com/300x200.png?text=Puzzle+Enfants" alt="Puzzle">
      <h2>Puzzle Enfants</h2>
      <p>Puzzle coloré de 100 pièces pour les petits.</p>
      <p><strong>Prix:</strong> 60 DH</p>
      <a href="https://instagram.com/monjouets" class="buy-btn" target="_blank">Acheter sur Instagram</a>
    </div>

    <div class="game-card">
      <img src="https://via.placeholder.com/300x200.png?text=Domino" alt="Domino">
      <h2>Domino</h2>
      <p>Classique jeu de domino avec pièces en bois.</p>
      <p><strong>Prix:</strong> 50 DH</p>
      <a href="https://instagram.com/monjouets" class="buy-btn" target="_blank">Acheter sur Instagram</a>
    </div>

    <div class="game-card">
      <img src="https://via.placeholder.com/300x200.png?text=Jeu+de+Mémoire" alt="Mémoire">
      <h2>Jeu de Mémoire</h2>
      <p>Jeu éducatif pour développer la mémoire.</p>
      <p><strong>Prix:</strong> 70 DH</p>
      <a href="https://instagram.com/monjouets" class="buy-btn" target="_blank">Acheter sur Instagram</a>
    </div>
  </div>

  <section class="contact-section">
    <h2>Contactez-nous</h2>
    <form action="#" method="POST">
      <input type="text" name="nom" placeholder="Votre nom" required>
      <input type="email" name="email" placeholder="Votre e-mail" required>
      <textarea name="message" rows="4" placeholder="Votre message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Mon Jouets | Retrouvez-nous sur <a href="https://instagram.com/monjouets" target="_blank">Instagram</a>
  </footer>
</body>
</html>
